# jasmine

./: .gitignore  404.html  LICENSE  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: ci-mkdocs.yml  ci-pr.yml  ci.yml
bom/: pom.xml
build-parent/: pom.xml
buildtools/: pom.xml
checkstyle/: license-header.txt
docs/: README.md
docs/sbe/: info.md  thinkingdata.md
doodle-jasmine-bom/: pom.xml
doodle-jasmine-build/: pom.xml
doodle-jasmine-parent/: pom.xml
jasmine-bom/: pom.xml
jasmine-build/: pom.xml
jasmine-component/: pom.xml
jasmine-component/jasmine-component-login/: pom.xml
jasmine-component/jasmine-component-login/jasmine-component-login-client/: pom.xml
jasmine-component/jasmine-component-login/jasmine-component-login-client/src/main/java/doodle/jasmine/component/login/client/: EnableLoginClient.java  LoginClientConstants.java
jasmine-component/jasmine-component-login/jasmine-component-login-server/: pom.xml
jasmine-component/jasmine-component-login/jasmine-component-login-server/src/main/java/doodle/jasmine/component/login/server/: EnableLoginServer.java  LoginServerConstants.java
jasmine-component/jasmine-component-pay/: pom.xml
jasmine-component/jasmine-component-pay/jasmine-component-pay-client/: pom.xml
jasmine-component/jasmine-component-pay/jasmine-component-pay-client/src/main/java/doodle/jasmine/component/pay/client/: EnablePayClient.java  PayClientConstants.java
jasmine-component/jasmine-component-pay/jasmine-component-pay-server/: pom.xml
jasmine-component/jasmine-component-pay/jasmine-component-pay-server/src/main/java/doodle/jasmine/component/pay/server/: EnablePayServer.java  PayServerConstants.java
jasmine-parent/: pom.xml
jasmine-sbe/: pom.xml
jasmine-sbe/jasmine-sbe-info/: pom.xml
jasmine-sbe/jasmine-sbe-info/src/main/java/doodle/jasmine/sbe/info/: HostProperties.java  JavaProperties.java  OsProperties.java  SystemProperties.java  UserProperties.java  WellKnownKeys.java
jasmine-sbe/jasmine-sbe-info/src/main/java/doodle/jasmine/sbe/info/config/: InfoAutoConfiguration.java
jasmine-sbe/jasmine-sbe-info/src/main/java/doodle/jasmine/sbe/info/util/: InfoPropertiesUtil.java
jasmine-sbe/jasmine-sbe-thinkingdata/: pom.xml
jasmine-sbe/jasmine-sbe-thinkingdata-plus/: pom.xml
jasmine-sbe/jasmine-sbe-thinkingdata-plus/src/main/java/doodle/jasmine/sbe/thinkingdata/tga/: TGAPlusDynamicSuperPropertiesTracker.java  TGAPlusOpaqueContext.java  TGAPlusTracker.java
jasmine-sbe/jasmine-sbe-thinkingdata-plus/src/main/java/doodle/jasmine/sbe/thinkingdata/tga/config/: TGAPlusAutoConfiguration.java
jasmine-sbe/jasmine-sbe-thinkingdata/src/main/java/doodle/jasmine/sbe/thinkingdata/tga/: EnableThinkingDataAnalytics.java  TGAConstants.java  TGAConsumerType.java
jasmine-sbe/jasmine-sbe-thinkingdata/src/main/java/doodle/jasmine/sbe/thinkingdata/tga/config/: TGAAutoConfiguration.java  TGABatchProperties.java  TGADebugProperties.java  TGALoggingProperties.java  TGAMarkerConfiguration.java  TGAProperties.java
jasmine-sbe/jasmine-sbe-thinkingdata/src/main/java/doodle/jasmine/sbe/thinkingdata/tga/plus/: TGAPlusDynamicSuperPropertiesTracker.java  TGAPlusOpaqueContext.java  TGAPlusTracker.java
jasmine-sbe/jasmine-sbe-thinkingdata/src/main/java/doodle/jasmine/sbe/thinkingdatasdk/tga/: EnableThinkingDataAnalytics.java  TGAConstants.java  TGAConsumerType.java
jasmine-sbe/jasmine-sbe-thinkingdata/src/main/java/doodle/jasmine/sbe/thinkingdatasdk/tga/conditon/: ConditionalOnConsumerBatch.java  ConditionalOnConsumerDebug.java  ConditionalOnConsumerLogging.java
jasmine-sbe/jasmine-sbe-thinkingdata/src/main/java/doodle/jasmine/sbe/thinkingdatasdk/tga/config/: TGAAutoConfiguration.java  TGABatchProperties.java  TGADebugProperties.java  TGALoggingProperties.java  TGAMarkerConfiguration.java  TGAProperties.java
jasmine-starters/: pom.xml
jasmine-starters/jasmine-starter-component-login-client/: pom.xml
jasmine-starters/jasmine-starter-component-login-server/: pom.xml
jasmine-starters/jasmine-starter-component-pay-client/: pom.xml
jasmine-starters/jasmine-starter-component-pay-server/: pom.xml
jasmine-starters/jasmine-starter-sbe-info/: pom.xml
jasmine-starters/jasmine-starter-sbe-thinkingdata/: pom.xml
jasmine-starters/jasmine-starter-sbe-thinkingdata-plus/: pom.xml
jasmine-starters/jasmine-starter-workflow-console-client/: pom.xml
jasmine-starters/jasmine-starter-workflow-console-server/: pom.xml
jasmine-starters/jasmine-starter-workflow-ops-client/: pom.xml
jasmine-starters/jasmine-starter-workflow-ops-server/: pom.xml
jasmine-workflow/: pom.xml
jasmine-workflow/jasmine-workflow-console/: pom.xml
jasmine-workflow/jasmine-workflow-console/jasmine-workflow-console-client/: pom.xml
jasmine-workflow/jasmine-workflow-console/jasmine-workflow-console-client/src/main/java/doodle/jasmine/workflow/console/client/: ConsoleClientConstants.java  EnableConsoleClient.java
jasmine-workflow/jasmine-workflow-console/jasmine-workflow-console-client/src/main/java/doodle/jasmine/workflow/console/client/config/: ConsoleClientAutoConfiguration.java  ConsoleClientMarkerConfiguration.java  ConsoleClientProperties.java
jasmine-workflow/jasmine-workflow-console/jasmine-workflow-console-server/: pom.xml
jasmine-workflow/jasmine-workflow-console/jasmine-workflow-console-server/src/main/java/doodle/jasmine/workflow/console/server/: ConsoleServerConstants.java  EnableConsoleServer.java
jasmine-workflow/jasmine-workflow-console/jasmine-workflow-console-server/src/main/java/doodle/jasmine/workflow/console/server/config/: ConsoleServerAutoConfiguration.java  ConsoleServerMarkerConfiguration.java  ConsoleServerProperties.java
jasmine-workflow/jasmine-workflow-ops/: pom.xml
jasmine-workflow/jasmine-workflow-ops/jasmine-workflow-ops-client/: pom.xml
jasmine-workflow/jasmine-workflow-ops/jasmine-workflow-ops-server/: pom.xml
jasmine-workflow/jasmine-workflow-ops/jasmine-workflow-ops-server/src/main/java/doodle/workflow/ops/server/: EnableOpsServer.java  OpsServerConstants.java
search/: search_index.json
(+21 files in other folders)
