<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>doodle.jasmine</groupId>
    <artifactId>jasmine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jasmine-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <dep.spring-boot.version>2.5.1</dep.spring-boot.version>
    <dep.guava.version>30.0-jre</dep.guava.version>
    <dep.thinkingdatasdk.version>2.0.2</dep.thinkingdatasdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.thinkingdata</groupId>
        <artifactId>thinkingdatasdk</artifactId>
        <version>${dep.thinkingdatasdk.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-component-login-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-component-login-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-component-login-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-component-login-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-component-pay-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-component-pay-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-component-pay-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-component-pay-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-workflow-console-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-workflow-console-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-workflow-console-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-workflow-console-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-workflow-ops-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-workflow-ops-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-workflow-ops-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-workflow-ops-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-sbe-thinkingdata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-sbe-thinkingdata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-sbe-thinkingdata-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>doodle.jasmine</groupId>
        <artifactId>jasmine-starter-sbe-thinkingdata-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
