<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>doodle.jasmine</groupId>
    <artifactId>jasmine-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../jasmine-parent/pom.xml</relativePath>
  </parent>

  <artifactId>jasmine-starters</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jasmine-starter-component-login-client</module>
    <module>jasmine-starter-component-login-server</module>
    <module>jasmine-starter-component-pay-client</module>
    <module>jasmine-starter-component-pay-server</module>
    <module>jasmine-starter-sbe-info</module>
    <module>jasmine-starter-sbe-thinkingdata</module>
    <module>jasmine-starter-workflow-console-client</module>
    <module>jasmine-starter-workflow-console-server</module>
    <module>jasmine-starter-workflow-ops-client</module>
    <module>jasmine-starter-workflow-ops-server</module>
  </modules>

</project>
